# Talabeya_Task

./: .gitignore
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Ticket.cs
src/Domain/Enums/: City.cs  District.cs  Goverenorate.cs
src/Domain/Events/: TicketCompletedEvent.cs  TicketCreatedEvent.cs  TicketDeletedEvent.cs  TicketHandleNeededEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20220928201646_initDB.Designer.cs  20220928201646_initDB.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TicketConfiguration.cs
src/Infrastructure/Persistence/Data/: TicketRepository.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: angular.json  karma.conf.js  package.json  tsconfig.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  (+1 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+72 files in other folders)
